<<<<<<< HEAD
#Mon Feb 18 12:47:47 IST 2019
0.Path=C\:\\Users\\janakidevi.g\\AppData\\Local\\Programs\\Git\\bin\\sh.exe
=======
#Fri Feb 15 11:15:47 IST 2019
0.Path=C\:\\Users\\brahmithchary.p\\AppData\\Local\\Programs\\Git\\bin\\sh.exe
>>>>>>> b50e5c7425055cd846c0596a6552686c8ed2cba5
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
