<<<<<<< HEAD
#Tue Feb 26 18:10:13 IST 2019
0.Path=C\:\\Users\\brahmithchary.p\\AppData\\Local\\Programs\\Git\\bin\\sh.exe
=======
#Tue Feb 26 12:42:57 IST 2019
0.Path=C\:\\Users\\jyothi.v\\AppData\\Local\\Programs\\Git\\bin\\sh.exe
>>>>>>> jyothi1.1
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
