#
<<<<<<< HEAD
#Fri Mar 22 15:23:17 IST 2019
task-tag-projects-already-scanned=QC_ILP,QC_LendNation,QC_LOC,QC_Accouting,Smoke,RemoteSystemsTempFiles,QC_PDL,QC_TLP
=======
#Fri Mar 22 10:29:02 IST 2019
task-tag-projects-already-scanned=QC_ILP_Refinance,QC_ILP,QC_LendNation,QC_LOC,Smoke,RemoteSystemsTempFiles,QC_PDL,QC_TLP
>>>>>>> Ratikanta1.1
